00000000 .text
00003cb0 .rodata
00005464 .eh_frame
00005d0c .data
00005d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005d40 args.1422
00000000 ulib.c
00000000 printf.c
0000390f printint
00005450 digits.1058
00000000 umalloc.c
00005dc0 freep
00005dc4 base
000035d2 strcpy
00000b80 exitwait
000038e7 getgid
00003999 printf
00005d10 stdout
000030d0 bigargtest
000037fe memmove
000001c5 openiputtest
00003877 mknod
00003692 gets
000038af getpid
000008a5 pipe1
000029c6 iref
000038df getuid
00003bd7 malloc
000038bf sleep
000000dd exitiputtest
000031d5 fsfull
000019bd bigdir
00002ae8 forktest
00000521 writetest1
00002245 bigwrite
00000ca4 sharedfd
00005d0c randstate
0000383f pipe
00005de0 uninit
000027ac dirfile
0000384f write
00003066 bsstest
00005d14 echoargv
00003887 fstat
0000385f kill
00002fba validatetest
00002627 rmdot
0000389f chdir
0000085c exectest
00003867 exec
00003837 wait
00003795 atoo
000034a4 rand
000038ff setgid
00003847 read
00000a47 preempt
0000387f unlink
0000343c argptest
00000bed mem
00003827 fork
000038b7 sbrk
000038c7 uptime
00005d28 __bss_start
00003645 memset
000006db createtest
000034bd main
0000101b createdelete
000038ef getppid
000035f2 strcmp
00000343 writetest
000038a7 dup
00002b97 sbrktest
000002b0 opentest
00001b17 subdir
00003907 getprocs
000033c8 uio
000013ae linktest
00008500 buf
0000077f dirtest
00000000 iputtest
000036e5 stat
00002320 bigfile
00005d28 _edata
0000a504 _end
000038d7 date
000038cf halt
00001215 unlinkread
0000388f link
0000382f exit
00003729 atoi
000018cf linkunlink
0000a500 name
00003621 strlen
0000386f open
0000365c strchr
000015d4 concreate
000024ea fourteen
00002fb5 validateint
000038f7 setuid
00000e37 fourfiles
00003897 mkdir
00003857 close
00003b69 free
